#Configure file for running loadit
#Warning: be cautious to edit this file manually.
#
#网站基地址 课程名 学年 学期 成绩文件 考试时间(2014/8/30) 五分制0/百分制1
#http://202.118.83.94:85/ 面向计算机科学的数理逻辑 2014-2015 1 D:\wk15\tsmc\dev\py\loadit\lgc36.txt 2014/8/30 1
#
#请确保配置项按照上面的示例（不含#号），一行行罗列如下：
http://202.118.83.94:85/ 面向计算机科学的数理逻辑 2014-2015 1 D:\wk15\tsmc\dev\py\loadit\lgc36.txt 2014/8/30 1
http://202.118.83.94:85/ 数理逻辑 2015-2016 1 D:\wk15\tsmc\dev\py\loadit\lgc36.txt 2014/8/30 0
